<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
			<style>
		#aui-footer .aui-iconfont {
			font-size: 25px;
		}
		.aui-bar-1d9dd5 {
			background: #4385f6;
		}
		.aui-bar-nav {
			-webkit-box-pack: center;
			-webkit-box-align: center;
			/*height: 50px;*/
		}
		.aui-bar-navs {
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			/*height: 50px;*/
		}
		.aui-nav .aui-bar-tab .active-warning .aui-iconfont, .aui-nav .aui-bar-tab .active-warning p {
			color: #FF9800;
		}
		.aui-searchbar .aui-icon-search {
			line-height: 30px;
			margin-right: 5px;
			font-size: 16px;
		}
		.chat {
			background: #FF9800;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			line-height: 45px;
			margin: 5px auto 0 auto;
			text-align: center;
		}
		.chat i.aui-iconfont {
			color: #fff !important;
			line-height: 45px !important;
			padding-top: 0 !important;
		}
		#aui-footer li.active-1d9dd5 .chat {
			background: #FF9800;
		}
		.aui-left {
			font-size: 14px;
			padding-left: 8px;
		}
		.display-none {
			display: none;
		}
	</style>
	</head>
	<body>

		<header class="aui-bar aui-bar-nav aui-bar-danger header" id="aui-header" style="padding-top:25px;">
			<div class="aui-bar-navs">
				<a class="aui-left" onclick="api.closeWin();">返回 </a>
				<div class="aui-searchbar aui-border-radius" tapmode="" onclick="">
					<i class="aui-iconfont aui-icon-search aui-text-default"></i>
					<div class="aui-searchbar-input">
						<form  name="searchForm" id="searchForm" action="javascript:dosearch();">
							<input type='hidden' name='type' id="searchtype" value="0" >
							<input type="search" placeholder="请输入搜索内容" name="keywords"  id="search-input" class="search-input">
						</form>
					</div>
				</div>
			</div>
		</header>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jquery.min.js"></script>
	<script type="text/javascript">
		apiready = function() {
			var header = $api.byId('aui-header');
			$api.fixStatusBar(header);
			var headerPos = $api.offset(header);
			var formdata = api.pageParam.formdata;
			var keyword = api.pageParam.keyword;
			$api.setStorage('winHeight',api.winHeight);
			$("#search-input").val(keyword);
			api.openFrame({
				name : 'searchcategory',
				url : 'searchcategory.html',
				pageParam : {
					formdata : formdata
				},
				rect : {
					x : 0,
					y : headerPos.h,
					w : 'auto',
					h : api.winHeight - headerPos.h
				},
				reload : true
			});
		};

		function dosearch() {
			var sd = $("#search-input").val();
			if (sd == '') {
				_alert("请输入关键词！");
			} else {
				keyword = $("#search-input").val();
				var formdata = $('#searchForm').serialize();
				formdata = decodeURIComponent(formdata, true);
				var header = $api.byId('aui-header');
				$api.fixStatusBar(header);
				var headerPos = $api.offset(header);
				api.openFrame({
					name : 'searchcategory',
					url : 'searchcategory.html',
					pageParam : {
						formdata : formdata
					},
					rect : {
						x : 0,
						y : headerPos.h,
						w : 'auto',
						h : $api.getStorage('winHeight') - headerPos.h
					},
					reload : true
				});
			}
		}
	</script>
</html>
