<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="../../css/public.css">
		<link rel="stylesheet" type="text/css" href="../../css/v_user.css">
		<script type="text/javascript" src="../../js/jquery.js"></script>
		<script type="text/javascript" src="../../js/jquery.more.js"></script>
		<script type="text/javascript" src="../../script/api.js"></script>
		<script type="text/javascript" src="../../script/config.js"></script>
		<script type="text/javascript" src="../../script/winu-base.js"></script>
		<style>
			.page-service-exchange {
				background-color: #fff;
				width: 100%;
				position: relative;
				z-index: 1;
			}
			.page-service-exchange .backlist {
				border-bottom: 1px solid #eee;
			}
			.page-service-exchange .backlist .b {
				display: block;
				line-height: 25px;
				width: 90%;
				margin: auto;
				text-align: center;
				padding: 10px 0px;
			}
			.page-service-exchange .backlist .b span {
				font-size: 16px;
				color: #666;
			}
			.pagecontent {
				width: 96%;
				margin: auto;
				line-height: 30px;
				font-size: 14px;
				color: #666666;
				margin-top: 10px;
			}
		</style>
	</head>
	<body style=" background:#e5e5e5">
		<div class="v_user_tx">
			<h3><i><img src="../../images/v-shop/userportrait.jpg" alt="头像"> </i><span id="username"></span></h3>
			<form  method="post" id="sub_tixian">
				<ul>
					<li style=" border-bottom:1px solid #eeeeee">
						<span>提现金额：</span>
						<input name="deposit_money" placeholder="提现金额" type="text">
					</li>
					<li>
						<em>账户金额：￥<i id="yue"></i></em>
					</li>
				</ul>
				
				<div class="tijiao" onclick = "tixian()" >确认提现<div>
			</form>
		</div>
		
		<script>
			apiready = function() {
				api.parseTapmode();
				_showProgress();
				getbrand();
				_setRefreshHeaderInfo(function(ret, err) {
					getbrand();
				})
			}
			function getbrand() {
				_ajax(api_url + "v_user_tixian.php", "post", ldata, "json", function(ret) {
					document.getElementById('yue').innerHTML = ret.content.split_money;
					document.getElementById('username').innerHTML = ret.content.info.user_name;
					api.hideProgress();
					api.refreshHeaderLoadDone();
				});
			}
		</script>
		<script type="text/javascript">
			function tixian() {
				frm = document.getElementById("sub_tixian");
				var deposit_money = frm.elements['deposit_money'].value;
				if (deposit_money.length == 0) {
					_alert('提现金额不能为空！');
					
				}
				else if (isNaN(deposit_money)) {
					_alert('您输入的金额不是纯数字！');
					
				}
				else{
					var formdata = $("#sub_tixian").serialize();
					//_alert(formdata);
					_showProgress();
					_ajax(api_url + "v_user_tixian.php?act=act_tixian&" + formdata, "get", {
					}, "json", function(ret) {
						api.hideProgress();
						//_alert(JSON.stringify(ret));
						if(ret.error == 0){
							_alert(ret.content);
						}else{
							_alert(ret.message);
						}
						
						
						//_alert(ret.content);
						api.refreshHeaderLoadDone();
					});
				}
				
				
			}
		</script>
	</body>
</html>