<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="../../css/public.css">
		<link rel="stylesheet" type="text/css" href="../../css/v_user.css">
		<script type="text/javascript" src="../../js/jquery.js"></script>
		<script type="text/javascript" src="../../js/jquery.more.js"></script>
		<script type="text/javascript" src="../../script/api.js"></script>
		<script type="text/javascript" src="../../script/config.js"></script>
		<script type="text/javascript" src="../../script/winu-base.js"></script>
		<style>
			.page-service-exchange {
				background-color: #fff;
				width: 100%;
				position: relative;
				z-index: 1;
			}
			.page-service-exchange .backlist {
				border-bottom: 1px solid #eee;
			}
			.page-service-exchange .backlist .b {
				display: block;
				line-height: 25px;
				width: 90%;
				margin: auto;
				text-align: center;
				padding: 10px 0px;
			}
			.page-service-exchange .backlist .b span {
				font-size: 16px;
				color: #666;
			}
			.pagecontent {
				width: 96%;
				margin: auto;
				line-height: 30px;
				font-size: 14px;
				color: #666666;
				margin-top: 10px;
			}
		</style>
	</head>
	<body style=" background:#e5e5e5">
		
		
		<div class="product_list" id="good_list">
			<div id="J_ItemList">
				<ul class="product single_item info" id = "brandbody" ></ul>
			</div>
		</div>
		<script>
			apiready = function() {
				
				api.parseTapmode();
				_showProgress();
				getbrand();
				_setRefreshHeaderInfo(function(ret, err) {
					getbrand();
				})
			}
			function getbrand() {
				_ajax(api_url + "v_user_notes.php", "post",ldata, "json", function(ret) {
					api.hideProgress();
					document.getElementById('brandbody').innerHTML = ret.content;
					_executeScript(ret.content);
					api.refreshHeaderLoadDone();
				});
			}
		</script>
	</body>
</html>