<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="../../css/public.css">
		<link rel="stylesheet" type="text/css" href="../../css/v_user.css">
		<script type="text/javascript" src="../../js/jquery.js"></script>
		<script type="text/javascript" src="../../js/jquery.more.js"></script>
		<script type="text/javascript" src="../../script/api.js"></script>
		<script type="text/javascript" src="../../script/config.js"></script>
		<script type="text/javascript" src="../../script/winu-base.js"></script>
		<style>
			.page-service-exchange {
				background-color: #fff;
				width: 100%;
				position: relative;
				z-index: 1;
			}
			.page-service-exchange .backlist {
				border-bottom: 1px solid #eee;
			}
			.page-service-exchange .backlist .b {
				display: block;
				line-height: 25px;
				width: 90%;
				margin: auto;
				text-align: center;
				padding: 10px 0px;
			}
			.page-service-exchange .backlist .b span {
				font-size: 16px;
				color: #666;
			}
			.pagecontent {
				width: 96%;
				margin: auto;
				line-height: 30px;
				font-size: 14px;
				color: #666666;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<dl>
				<dt><img src="../../images/v-shop/userportrait.jpg" alt="头像">
				</dt>
				<dd>
					<span id="user_name"></span>
					<em>您是由ID<i id="tuijianid"></i>推荐</em>
					<em>您的邀请码：<i id="yaoqingcode"></i></em>
				</dd>
			</dl>
			<ul>
				<li style=" border-right:1px solid #191c27; margin-left:-1px;">
					<span class="v_1">分销订单：<i id="yes_distrib_count"></i></span>
				</li>
				<li>
					<span class="v_2">分销收益：￥<i id="split_money"></i></span>
				</li>
			</ul>
		</div>
		<div class="liuyandom">
			<ul>
				<li>
					<a onclick="_openWin('shouyi','../v/v_user_shouyi_win.html')"><span class="mun1"></span><em>分销订单</em></a>
				</li>
				<li>
					<a onclick="_openWin('v_user_notes','../v/v_user_notes_win.html')"><span class="mun2"></span><em>分销账单</em></a>
				</li>
				<li>
					<a onclick="_openWin('v_user_huiyuan_win','../v/v_user_huiyuan_win.html')"><span class="mun3"></span><em>会员列表</em></a>
				</li>
				<!--<li>
					<a onclick="_openWin('v_user_erweima_win','../v/v_user_erweima_win.html')"><span class="mun5"></span><em>推广二维码</em></a>
				</li>-->
				<li>
					<a  onclick="_openWin('bonus','../account/raply_win.html')"><span class="mun7"></span><em>余额提现</em></a>
				</li>
				<!-- <li>
					<a ><span class="mun8"></span><em>新手必看</em></a>
				</li>
				<li>
					<a ><span class="mun9"></span><em>申请分销</em></a>
				</li> -->
				<!--<li>
					<a onclick="api.closeWin({});"><span class="mun10"></span><em>个人中心</em></a>
				</li>-->
			</ul>
		</div>
		<div class="product_list" id="good_list">
			<div id="J_ItemList">
				<ul class="product single_item info" id = "brandbody" ></ul>
			</div>
		</div>
		<script>
			apiready = function() {
				api.parseTapmode();
				_showProgress();
				getbrand();
				_setRefreshHeaderInfo(function(ret, err) {
					getbrand();
				})
			}
			function getbrand() {
				_ajax(api_url + "v_user.php", "post", ldata, "json", function(ret) {
					api.hideProgress();
					if (ret.error == 0) {
						document.getElementById('tuijianid').innerHTML = ret.content.user_info.parent_id;
						document.getElementById('user_name').innerHTML = ret.content.user_info.user_name;
						document.getElementById('yes_distrib_count').innerHTML = ret.content.yes_distrib_count;
						document.getElementById('split_money').innerHTML = ret.content.total_split_money;
						document.getElementById('yaoqingcode').innerHTML = ret.content.yaoqingcode;
					} else {
						_alert(ret.message);
					}
					api.refreshHeaderLoadDone();
				});
			}
		</script>
	</body>
</html>
